<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>🤝 友链 | hyc&#39;s log</title>
<meta name="keywords" content="">
<meta name="description" content="抬头看云 强者自救，圣者渡人。 EchoTail StarYuhen 我用尽了全力，过着平凡的一生。">
<meta name="author" content="">
<link rel="canonical" href="https://imaklex5.github.io/links/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.760aa710aaff7f962fd2710fc4430b827dd2e878f0f966c90eb09cf3e640df53.css" integrity="sha256-dgqnEKr/f5Yv0nEPxEMLgn3S6Hjw&#43;WbJDrCc8&#43;ZA31M=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://imaklex5.github.io/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://imaklex5.github.io/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://imaklex5.github.io/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://imaklex5.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://imaklex5.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://imaklex5.github.io/links/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                ]
            });
        });
    </script>

  

<meta property="og:url" content="https://imaklex5.github.io/links/">
  <meta property="og:site_name" content="hyc&#39;s log">
  <meta property="og:title" content="🤝 友链">
  <meta property="og:description" content="抬头看云 强者自救，圣者渡人。 EchoTail StarYuhen 我用尽了全力，过着平凡的一生。">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-11-06T15:15:53+08:00">
    <meta property="article:modified_time" content="2021-11-06T15:15:53+08:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🤝 友链">
<meta name="twitter:description" content="抬头看云 强者自救，圣者渡人。 EchoTail StarYuhen 我用尽了全力，过着平凡的一生。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "🤝 友链",
      "item": "https://imaklex5.github.io/links/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "🤝 友链",
  "name": "🤝 友链",
  "description": "抬头看云 强者自救，圣者渡人。 EchoTail StarYuhen 我用尽了全力，过着平凡的一生。",
  "keywords": [
    
  ],
  "articleBody": " 抬头看云 强者自救，圣者渡人。 EchoTail StarYuhen 我用尽了全力，过着平凡的一生。 ",
  "wordCount" : "31",
  "inLanguage": "en",
  "datePublished": "2021-11-06T15:15:53+08:00",
  "dateModified": "2021-11-06T15:15:53+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://imaklex5.github.io/links/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "hyc's log",
    "logo": {
      "@type": "ImageObject",
      "url": "https://imaklex5.github.io/favicon/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://imaklex5.github.io/" accesskey="h" title="hyc&#39;s log (Alt + H)">hyc&#39;s log</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://imaklex5.github.io/" title="🏠️主页">
                    <span>🏠️主页</span>
                </a>
            </li>
            <li>
                <a href="https://imaklex5.github.io/archives/" title="⌛️时间线">
                    <span>⌛️时间线</span>
                </a>
            </li>
            <li>
                <a href="https://imaklex5.github.io/categories/" title="📑分类">
                    <span>📑分类</span>
                </a>
            </li>
            <li>
                <a href="https://imaklex5.github.io/tags/" title="🏷️标签">
                    <span>🏷️标签</span>
                </a>
            </li>
            <li>
                <a href="https://imaklex5.github.io/search/" title="🔎搜索">
                    <span>🔎搜索</span>
                </a>
            </li>
            <li>
                <a href="https://imaklex5.github.io/links/" title="🤝友链">
                    <span class="active">🤝友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      🤝 友链
    </h1>
  </header> 
  <div class="post-content"><style type="text/css">
  .friends {
      --link-count-per-row: 1;
  }

  @media screen and (min-width: 576px) {
      .friends {
          --link-count-per-row: 2;
      }
  }

  @media screen and (min-width: 768px) {
      .friends {
          --link-count-per-row: 3;
      }
  }

  .friends {
      display: grid;
      grid-template-columns: repeat(var(--link-count-per-row), 1fr);
      grid-gap: 16px;
  }

   
  .friend-skeleton {
      height: 280px;
      display: inline-block;
      position: relative;
  }

  .friend {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.67s cubic-bezier(0.19, 1, 0.22, 1);
      border-radius: var(--radius);
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
  }

  .friend:hover {
      transform: translateY(-8px);
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
          0 5px 8px 0 rgba(0, 0, 0, 0.14), 0 1px 14px 0 rgba(0, 0, 0, 0.12) !important;
  }

  .friend-avatar {
      object-fit: cover;
      width: 100%;
      height: 180px;
      margin: 0 !important;
      border-radius: 0 !important;
  }
  .friend-content {
      text-align: center;
      flex: 1;
      width: 100%;
      padding: 16px;
      background: var(--entry);
      transform: translate3d(0, 0, 0);
  }

  .friend-name {
      font-size: 1.2rem;
      font-weight: bold;
      transform: inherit;
  }

  .friend-description {
      font-size: 0.8rem;
      color: var(--secondary);
      transform: translate3d(0, 0, 0);
  }
</style>
<div class="friends">
  
  <div class="friend-skeleton">
      <a href="https://blog.lkanyun.com/" target="_blank">
          <div class="friend">
              <img class="friend-avatar" src="https://blog.lkanyun.com/images/avatar.jpg" />
              <div class="friend-content">
                  <div class="friend-name">抬头看云</div>
                  <div class="friend-description">强者自救，圣者渡人。</div>
              </div>
          </div>
      </a>
  </div>
  
  <div class="friend-skeleton">
      <a href="https://echo-tail.github.io/Echo-Tail/" target="_blank">
          <div class="friend">
              <img class="friend-avatar" src="https://echo-tail.github.io/Echo-Tail/images/avatar.png" />
              <div class="friend-content">
                  <div class="friend-name">EchoTail</div>
                  <div class="friend-description"></div>
              </div>
          </div>
      </a>
  </div>
  
  <div class="friend-skeleton">
      <a href="https://www.yuhenm.com/" target="_blank">
          <div class="friend">
              <img class="friend-avatar" src="https://www.yuhenm.com/imgs/yuhen.png" />
              <div class="friend-content">
                  <div class="friend-name">StarYuhen</div>
                  <div class="friend-description">我用尽了全力，过着平凡的一生。</div>
              </div>
          </div>
      </a>
  </div>
  
</div>





  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://imaklex5.github.io/">hyc&#39;s log</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
